<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/people"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{parent_details.name}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="middle">
    <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
  </div>
  <!-- <ion-thumbnail>
    <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
  </ion-thumbnail> -->
<ion-list>
  
  <ion-item>
    <ion-label>Spouse</ion-label>
    <!-- <ion-badge slot="end">{{parent_details.spouse_name}}</ion-badge> -->
    <ion-label class="right" slot="end">{{parent_details.spouse_name}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Mobile</ion-label>
    <ion-label slot="end" class="right">
      <a href="tel:+91 {{parent_details.mobile_number}}">+91{{parent_details.mobile_number}}</a>
    </ion-label>
    
  </ion-item>
  <ion-item>
    <ion-label>Age</ion-label>
    <ion-label slot="end" class="right">
      {{parent_details.age}}
    </ion-label>
    
  </ion-item>
  <ion-item lines="none">
    <ion-label>Address</ion-label>
  </ion-item>
  <ion-item>
    <ion-note slot="start">{{parent_details.address}}</ion-note>
  </ion-item>
  <ion-item>
    <ion-label>Village of Origin</ion-label>
    <ion-label slot="end" class="right">
      {{parent_details.village_name}}
    </ion-label>
    
  </ion-item>
  <ion-item>
    <ion-label>Profession</ion-label>
    <ion-label slot="end" class="right">
      {{parent_details.profession_name}}
    </ion-label>
    
  </ion-item>

  

  <ion-button *ngIf="parent_details.has_children == 1" (click)="showChildren()">Children</ion-button>
</ion-list>
</ion-content>
