<ion-header>
  <ion-toolbar>
    <ion-title>Filters</ion-title>
    <ion-buttons slot="end">
      <ion-button>Clear all</ion-button>
    </ion-buttons>
  </ion-toolbar>
  
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>Age</ion-label>
      <ion-chip color="primary">
        <ion-label>{{ageRange.lower}}</ion-label>
      </ion-chip>
      
      <ion-chip color="primary">
        <ion-label>{{ageRange.upper}}</ion-label>
      </ion-chip>
      <!-- <ion-badge slot="end">{{ageRange.lower}}</ion-badge>
      <span>to</span>
      <ion-badge slot="end">{{ageRange.upper}}</ion-badge> -->
    </ion-item>
    <ion-item>
      
      <ion-range id="dual-range" dual-knobs pin color="primary" [(ngModel)]="ageRange" (ionChange)="change()">
        <ion-icon slot="start" size="small" name="person" color="primary"></ion-icon>
        <ion-icon slot="end" name="person" color="primary"></ion-icon>
      </ion-range>
    </ion-item>
    
    <ion-item>
      <ion-label>Village of Origin</ion-label>
      <ion-select value="brown" okText="OK" cancelText="Cancel" multiple="true">
        <ion-select-option value="brown">Brown</ion-select-option>
        <ion-select-option value="blonde">Blonde</ion-select-option>
        <ion-select-option value="black">Black</ion-select-option>
        <ion-select-option value="red">Red</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Professions</ion-label>
      <ion-select value="brown" okText="OK" cancelText="Cancel" multiple="true">
        <ion-select-option value="brown">Brown</ion-select-option>
        <ion-select-option value="blonde">Blonde</ion-select-option>
        <ion-select-option value="black">Black</ion-select-option>
        <ion-select-option value="red">Red</ion-select-option>
        <ion-select-option value="brownn">Brown</ion-select-option>
        <ion-select-option value="blonden">Blonde</ion-select-option>
        <ion-select-option value="blackn">Black</ion-select-option>
        <ion-select-option value="redn">Red</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Gender</ion-label>
      <ion-select value="male" okText="OK" cancelText="Cancel" multiple="false">
        <ion-select-option value="m">Male</ion-select-option>
        <ion-select-option value="f">Femal</ion-select-option>
        
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-button (click)="dismissModal()">Dismiss</ion-button>
    </ion-item>

    <ion-item>
      <ion-button>Close</ion-button>
      <ion-button>Apply</ion-button>
    </ion-item>
    <ion-buttons>
      <ion-button>Close</ion-button>
      <ion-button>Apply</ion-button>
    </ion-buttons>
  </ion-list>
</ion-content>
