<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="primary">
      <!-- <ion-button>
        <span>
          <ion-icon slot="icon-only" name="arrow-round-up"></ion-icon>
          <ion-icon slot="icon-only" name="arrow-round-down"></ion-icon>

        </span>
      </ion-button> -->
      <ion-button (click)="presentModal()">
        <ion-icon slot="icon-only" name="options"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      People
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content fullscreen>
  <ion-segment (ionChange)="segmentChanged($event)" [value]="defaultTabValue">
    <ion-segment-button value="1">
      <ion-label>Married</ion-label>
    </ion-segment-button>
    <ion-segment-button value="0">
      <ion-label>Unmarried</ion-label>
    </ion-segment-button>
  </ion-segment>

  <ion-list>
   
    <ion-item *ngFor="let person of people" [detail]="person.is_parent == 1 ? 'true' : 'false'"
      (click)="personClick(person)">
      <ion-label>
        <h2 class="name">{{person.name}}</h2>
        <h2 class="village">{{person.village_name}}
          <span *ngIf="person.is_parent == 0">,</span>
          <span *ngIf="person.is_parent == 0">{{person.child_gender == 'm' ? 'Male' : 'Female'}}</span>
        </h2>
      </ion-label>
      <ion-chip color="primary" *ngIf="person.is_parent == 0">
        <ion-label>{{person.child_age}} yrs</ion-label>
      </ion-chip>
      
    </ion-item>
    

  </ion-list>

  
</ion-content>

