<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Children
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
   
    <ion-item *ngFor="let child of children">
      <ion-icon slot="start" [name]="child.child_gender == 'm' ? 'male' : 'female'" color="primary"></ion-icon>
      <ion-label>
        <h2 class="name">{{child.child_name}}</h2>
        <h2>{{child.child_gender == 'm' ? 'Male' : 'Female'}}</h2>
        
       <!--  <h2 class="village">{{child.village_name}}
          <span>{{child.child_gender == 'm' ? 'Male' : 'Female'}}</span>
        </h2> -->
      </ion-label>
      <ion-chip color="primary">
        <ion-label>{{child.child_age}} yrs</ion-label>
      </ion-chip>
      
    </ion-item>
    

  </ion-list>

  
</ion-content>


